<html>
    <head>
        <title>SAYRE.net</title>
        <style>
            html, body {
                height: 100%;
            }
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-image: linear-gradient(to bottom, #333 0%, #000 100%);
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
                display: table;
                color:#c0c0c0;
            }
            .wrapper {
                display: table-cell;
                height: 100%;
                vertical-align: middle;
                margin: 0 auto;
                padding: 20px;
                max-width: 800px;
                text-align: center;
            }
            h1 {
                font-size: 2em;
                margin: 0.5em 0;
                padding:0;
                color:white;
            }
            h2 {
                font-size: 1.5em;
                margin: 0.5em 0;
                padding:0;
            }
            p {
                margin: 2em 0;
                padding:0;
            }
            a {
                color: #c0c0c0;
            }
            a:hover {
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>Welcome to SAYRE.net</h1>
            <h2>This domain is used for e-mail purposes only</h2>
            <p>Looking for <a href="https://andrewsayre.com">Andrew Sayre</a>?</p>
        </div>
    </body>
</html>